--force-device-scale-factor=1.5
--force-dark-mode
--ignore-gpu-blacklist
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-zero-copy
--enable-accelerated-mjpeg-decode
--enable-accelerated-video
--disable-gpu-driver-bug-workarounds
