enabled_layouts tall:bias=50;full_size=1;mirrored=false

tab_bar_edge top
tab_bar_min_tabs 1
tab_bar_style fade
tab_fade 1
tab_separator ""
tab_title_template "{index}"
active_tab_foreground black
active_tab_background #999999
active_tab_font_style normal
inactive_tab_foreground #eeeeee
inactive_tab_background #333333
inactive_tab_font_style normal

map cmd+enter new_window_with_cwd
map cmd+shift+enter new_window_with_cwd
map cmd+j next_window
map cmd+k previous_window
map cmd+shift+j move_window_forward
map cmd+shift+k move_window_backward
map cmd+comma layout_action decrease_num_full_size_windows
map cmd+period layout_action increase_num_full_size_windows
