# Appearance
font_size 17.0
font_family PragmataPro Liga
cursor_blink_interval 0
url_style single
window_padding_width 2
macos_titlebar_color background
macos_show_window_title_in window
tab_bar_edge top
tab_bar_style separator
tab_separator " │ "
include primer.conf

# Behavior
term xterm-256color
enable_audio_bell no
window_alert_on_bell no
bell_on_tab no
mouse_hide_wait -1
confirm_os_window_close 1
close_on_child_death yes

# Mappings
macos_option_as_alt yes
map cmd+shift+r load_config_file
map cmd+t launch --cwd=current --type=tab --location=after
map cmd+k combine : clear_terminal scrollback active : send_text normal \f
mouse_map alt+left press ungrabbed mouse_selection rectangle
include static-tiling.conf

include local.conf
