# APPEARANCE

font_size 17.0
font_family PragmataPro Liga

# Disable cursor blink
cursor_blink_interval 0

# Underline URLs on hover
url_style single

window_padding_width 2

# Use terminal background color for titlebar
macos_titlebar_color background

# Don't show window title in the menubar
macos_show_window_title_in window

include moonfly.conf


# BEHAVIOR

term xterm-256color

# Ignore the bell completely
enable_audio_bell no
window_alert_on_bell no
bell_on_tab no

# Hide mouse cursor when typing
mouse_hide_wait -1

confirm_os_window_close 1

# Close window when shell exits
close_on_child_death yes


# MAPPINGS

macos_option_as_alt yes

# Reload config
map cmd+shift+r load_config_file

# Make rectangular selections with just `alt`, like on macOS
mouse_map alt+left press ungrabbed mouse_selection rectangle

include static-tiling.conf


# LOCAL
include local.conf
