url_color #ffffff
active_border_color #b2b2b2
inactive_border_color #373c40
bell_border_color #de935f
active_tab_foreground #e3c78a
active_tab_background #000000
active_tab_font_style normal
inactive_tab_foreground #b2b2b2
inactive_tab_background #000000
inactive_tab_font_style normal
background #000000
foreground #b2b2b2
color0 #373c40
color1 #ff5454
color2 #8cc85f
color3 #e3c78a
color4 #80a0ff
color5 #ce76e8
color6 #7ee0ce
color7 #de935f
color8 #f09479
color9 #f74782
color10 #42cf89
color11 #cfcfb0
color12 #78c2ff
color13 #ae81ff
color14 #85dc85
color15 #e2637f
