enabled_layouts splits:split_axis=horizontal
tab_bar_edge bottom
tab_bar_min_tabs 1

# Windows
map cmd+s>- launch --cwd=current --type=window --location=hsplit
map cmd+s>\ launch --cwd=current --type=window --location=vsplit
map cmd+s>h neighboring_window left
map cmd+s>j neighboring_window down
map cmd+s>k neighboring_window up
map cmd+s>l neighboring_window right
map cmd+s>shift+h move_window left
map cmd+s>shift+j move_window down
map cmd+s>shift+k move_window up
map cmd+s>shift+l move_window right
map cmd+s>[ resize_window narrower 5
map cmd+s>] resize_window wider 5
map cmd+s>} resize_window taller 5
map cmd+s>{ resize_window shorter 5
map cmd+s>r layout_action rotate

# Tabs
map cmd+s>c launch --cwd=current --type=tab --location=after
map cmd+s>n next_tab
map cmd+s>p previous_tab
map cmd+s>< move_tab_backward
# map cmd+s>> move_tab_forward
map cmd+s>, set_tab_title
