enabled_layouts splits:split_axis=horizontal

tab_bar_style separator
tab_separator " │ "

map cmd+s>- launch --cwd=current --location=hsplit
map cmd+s>\ launch --cwd=current --location=vsplit
map cmd+s>h neighboring_window left
map cmd+s>j neighboring_window down
map cmd+s>k neighboring_window up
map cmd+s>l neighboring_window right
map cmd+s>shift+h move_window left
map cmd+s>shift+j move_window down
map cmd+s>shift+k move_window up
map cmd+s>shift+l move_window right
map cmd+s>n resize_window narrower 5
map cmd+s>w resize_window wider 5
map cmd+s>t resize_window taller 5
map cmd+s>s resize_window shorter 5
map cmd+s>r layout_action rotate
