cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b34e4b7393fe00864bfcd9cbb704e7c74d6aa508b195c1e9a5ac3127827b49c9

name:           yi
version:        0.0.0
build-type:     Simple

executable yi
  main-is: Main.hs
  other-modules:
      Paths_yi
  hs-source-dirs:
      src
  ghc-options: -threaded
  build-depends:
      base >=4.7 && <5
    , microlens-platform
    , mtl
    , yi-core
    , yi-frontend-vty
    , yi-keymap-vim
    , yi-mode-haskell
  default-language: Haskell2010
