set column_ratios 1,2,3
set show_hidden true
set confirm_on_delete always
set vcs_aware true
set preview_images true
set preview_images_method iterm2
set unicode_ellipsis true
set draw_borders separators
