# PLUGINS
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.config/tmux/plugins/"
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "nhdaly/tmux-better-mouse-mode"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-sessionist"
run -b "~/.config/tmux/plugins/tpm/tpm"


# PLUGIN SETTINGS
set -g @scroll-without-changing-pane "on"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"


# SETTINGS

# Terminal settings
set -ga terminal-overrides ",*col*:Tc"

# Indexes
set -g renumber-windows on

# Titles
set -g set-titles on
set -g set-titles-string "#T"
set -g allow-rename off

# Interaction
set -g mouse on
set -g repeat-time 0


# APPERANCE

# Status position
set -g status-justify centre
set -g status-position bottom

# Status text
set -g status-left "#{?window_zoomed_flag,zoomed,      }      "
# set -g status-right "      "
set -g status-right "      #{?client_prefix,prefix,      }"
# set -g status-right "#{prefix_highlight} S#S W#I P#P | %Y-%m-%d %I:%M %p "

# Status style
set -g status-style fg=white

# Window status text
set -g window-status-format "  #W  "
set -g window-status-current-format "  #W  "

# Window status style
# challenger-deep
# set -g window-status-style fg=black
# set -g window-status-current-style fg=white
# primer
set -g window-status-style fg=white
set -g window-status-current-style fg=black

# Pane border style
set -g pane-border-style fg=black
set -g pane-active-border-style fg=black

# Mode and selections style
# challenger-deep
# set -g mode-style bg=#393848
# primer
set -g mode-style bg=#fff5b1

# Message style
set -g message-style fg=yellow


# BINDINGS

# Tweaked subset of what tmux-pain-control gives you
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R
bind-key -r "<" new-window -n "_tmux_tmp" -d "sleep 1"\; swap-window -d -t -1 \; kill-window -t "_tmux_tmp"
bind-key -r ">" new-window -n "_tmux_tmp_next" -d -a "sleep 1" \; new-window -n "_tmux_tmp" -d -a -t ^ 'sleep 1'\; swap-window -d -s "_tmux_tmp" -t ^ \; select-window -t "_tmux_tmp_next" \; previous-window \; kill-window -t "_tmux_tmp_next" \; swap-window -d -t +1 \; kill-window -t "_tmux_tmp"
bind-key -r H resize-pane -L "10"
bind-key -r J resize-pane -D "10"
bind-key -r K resize-pane -U "10"
bind-key -r L resize-pane -R "10"
bind-key "\\" split-window -h -c "#{pane_current_path}"
bind-key "|" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
bind-key c new-window -a -c "#{pane_current_path}"

# Move panes between windows
# bind-key Q command-prompt -p "join pane from:" "join-pane -s '%%'"
# bind-key W command-prompt -p "send pane to:" "join-pane -t '%%'"

# Equalize pane sizes
bind-key = select-layout even-vertical \; select-layout even-horizontal

# Drag-and-drop window tabs
bind-key -n MouseDrag1Status swap-window -t=
