# SETTINGS {{{1
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on
set-option -g allow-rename off
bind c new-window -c "#{pane_current_path}"


# APPERANCE {{{1
set-option -g status-bg black
set-option -g status-fg default
set -g pane-border-fg default
set -g pane-active-border-fg yellow


# COLORS {{{1


# Basic status bar colors
set -g status-bg black
set -g status-fg default

# Left side of status bar
set -g status-left-bg black
set -g status-left-fg green
set -g status-left-length 40
# set -g status-left "#S #[fg=white]» #[fg=yellow]#I #[fg=cyan]#P"
set -g status-left ""

# Right side of status bar
set -g status-right-bg black
set -g status-right-fg cyan
set -g status-right-length 40
set -g status-right "#[fg=yellow]%H:%M #[fg=green]%d-%b-%y"
set -g status-right ""

# Window status
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "
# set -g window-status-format " #I:#W#F "
# set -g window-status-current-format " #I:#W#F "

# Current window status
set -g window-status-current-bg yellow
set -g window-status-current-fg black

# Window with activity status
set -g window-status-activity-bg yellow # fg and bg are flipped here due to a
set -g window-status-activity-fg black  # bug in tmux

# Message
set -g message-bg default
set -g message-fg yellow

# Command message
set -g message-command-bg default
set -g message-command-fg default

# Mode
set -g mode-bg yellow
set -g mode-fg default


# BINDINGS {{{1
unbind C-b
bind-key C-a send-prefix
set-option -g prefix C-a

bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window
bind-key -n C-S-k send-keys C-l \; send-keys -R \; clear-history


# PLUGINS {{{1
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
run -b '~/.tmux/plugins/tpm/tpm'


# PLUGIN SETTINGS {{{1
set -g @scroll-without-changing-pane "on"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"


# vim: foldenable foldmethod=marker
