# Settings
set -g mouse on
set-option -g allow-rename off
set -g base-index 1

# Bindings
unbind C-b
bind-key C-a send-prefix
set-option -g prefix C-a

bind r source-file ~/.tmux.conf

unbind '"'
bind | split-window -h
unbind %
bind - split-window -v
