# vim: filetype=conf foldenable foldmethod=marker

font_size 16.0
macos_thicken_font 0.2

map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c
map cmd+t new_tab_with_cwd !neighbor
map cmd+n new_os_window_with_cwd
