# vim: filetype=conf foldenable foldmethod=marker

# OPTIONS {{{1
font_size 17.0
font_family PragmataPro Mono Liga
macos_thicken_font 0.2
tab_title_template {index}: {title}
tab_bar_edge top
tab_bar_style separator
tab_separator " | "
url_style single
rectangle_select_modifiers alt
focus_follows_mouse yes
mouse_hide_wait 0
cursor_blink_interval 0
scrollback_lines 10000
enable_audio_bell no
close_on_child_death yes
enabled_layouts grid, tall, fat, vertical
window_padding_width 1
term xterm-256color


# MAPPINGS {{{1
macos_option_as_alt yes
# map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c
map cmd+t new_tab_with_cwd !neighbor
map cmd+shift+n new_os_window_with_cwd

# map kitty_mod+k combine : clear_terminal scrollback active : send_text normal,application \x0c
# map ctrl+l combine : clear_terminal scroll active : send_text normal,application \x0c
map kitty_mod+t new_tab_with_cwd !neighbor
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map kitty_mod+enter new_window_with_cwd
map kitty_mod+n new_os_window_with_cwd


# COLORS {{{1

# moonfly
url_color #ffffff
active_border_color #b2b2b2
inactive_border_color #373c40
bell_border_color #de935f
active_tab_foreground #000000
active_tab_background #b2b2b2
active_tab_font_style normal
inactive_tab_foreground #b2b2b2
inactive_tab_background #373c40
inactive_tab_font_style normal
background  #000000
foreground  #b2b2b2
color0      #373c40
color1      #ff5454
color2      #8cc85f
color3      #e3c78a
color4      #80a0ff
color5      #ce76e8
color6      #7ee0ce
color7      #de935f
color8      #f09479
color9      #f74782
color10     #42cf89
color11     #cfcfb0
color12     #78c2ff
color13     #ae81ff
color14     #85dc85
color15     #e2637f

# From https://github.com/kdrag0n/base16-kitty

# # base16-gruvbox-light-hard
# background #f9f5d7
# foreground #504945
# selection_background #504945
# selection_foreground #f9f5d7
# url_color #665c54
# cursor #504945
# active_border_color #bdae93
# inactive_border_color #ebdbb2
# active_tab_background #f9f5d7
# active_tab_foreground #504945
# inactive_tab_background #ebdbb2
# inactive_tab_foreground #665c54
# color0 #f9f5d7
# color1 #9d0006
# color2 #79740e
# color3 #b57614
# color4 #076678
# color5 #8f3f71
# color6 #427b58
# color7 #504945
# color8 #bdae93
# color9 #af3a03
# color10 #ebdbb2
# color11 #d5c4a1
# color12 #665c54
# color13 #3c3836
# color14 #d65d0e
# color15 #504945
