# vim: foldenable foldmethod=marker

# APPEARANCE {{{1
font_family PragmataPro
font_size 14.0

foreground #F8F8F2
background #282A36
color0 #000000
color8 #4D4D4D
color1 #FF5555
color9 #FF6E67
color2 #50FA7B
color10 #5AF78E
color3 #F1FA8C
color11 #F4F99D
color4 #BD93F9
color12 #CAA9FA
color5 #FF79C6
color13 #FF92D0
color6 #8BE9FD
color14 #9AEDFE
color7 #BFBFBF
color15 #E6E6E6

macos_titlebar_color background
cursor_blink_interval 0

tab_bar_edge top
tab_bar_style separator
tab_separator " | "


# SETTINGS {{{1
editor /usr/local/bin/nvim

enable_audio_bell no

remember_window_size  no
initial_window_width  640
initial_window_height 400


# KEYBOARD SHORTCUTS {{{1
clear_all_shortcuts yes

# Clipboard
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

# Font size
map cmd+minus change_font_size current -2.0
map cmd+equal change_font_size current +2.0
map cmd+0 change_font_size current 0

# Windows
map cmd+n new_os_window

# Tabs
map cmd+t new_tab
map cmd+w close_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

# Miscellaneous
map cmd+, edit_config_file


# }}}1
