# vim: filetype=conf foldenable foldmethod=marker

# Options {{{1
font_family PragmataPro Mono Liga
font_size 15.0
macos_thicken_font 0.2
tab_title_template {index}: {title}
tab_bar_edge top
tab_bar_style separator
tab_separator " | "
url_style single
rectangle_select_modifiers alt
focus_follows_mouse yes
mouse_hide_wait 0
cursor_blink_interval 0
scrollback_lines 10000
enable_audio_bell no
close_on_child_death yes
enabled_layouts grid, tall, fat, vertical
window_padding_width 1


# Mappings {{{1
map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c
map ctrl+alt+k combine : clear_terminal scrollback active : send_text normal,application \x0c
map ctrl+l combine : clear_terminal scroll active : send_text normal,application \x0c

map cmd+t new_tab_with_cwd !neighbor
map kitty_mod+t new_tab_with_cwd !neighbor

map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

map kitty_mod+enter new_window_with_cwd

map cmd+n new_os_window_with_cwd
map kitty_mod+n new_os_window_with_cwd


# Colors {{{1
# # One Dark colors
# # special
# foreground #ABB2BF
# background #000000
# # black
# color0 #282C34
# color8 #3E4452
# # red
# color1 #E06C75
# color9 #BE5046
# # green
# color2 #98C379
# color10 #98C379
# # yellow
# color3 #E5C07B
# color11 #D19A66
# # blue
# color4 #61AFEF
# color12 #61AFEF
# # magenta
# color5 #C678DD
# color13 #C678DD
# # cyan
# color6 #56B6C2
# color14 #56B6C2
# # white
# color7 #ABB2BF
# color15 #5C6370

# moonfly colors
background  #080808
foreground  #b2b2b2
color0      #373c40
color1      #ff5454
color2      #8cc85f
color3      #e3c78a
color4      #80a0ff
color5      #ce76e8
color6      #7ee0ce
color7      #de935f
color8      #f09479
color9      #f74782
color10     #42cf89
color11     #cfcfb0
color12     #78c2ff
color13     #ae81ff
color14     #85dc85
color15     #e2637f

url_color #ffffff
active_border_color #b2b2b2
inactive_border_color #373c40
bell_border_color #de935f

active_tab_foreground #000000
active_tab_background #b2b2b2
active_tab_font_style normal
inactive_tab_foreground #b2b2b2
inactive_tab_background #373c40
inactive_tab_font_style normal
