# vim: filetype=conf foldenable foldmethod=marker

# OPTIONS {{{1
font_family PragmataPro Liga
font_size 17.0
macos_thicken_font 0.2
tab_title_template {index}: {title}
tab_bar_edge top
tab_bar_style separator
tab_separator " | "
url_style single
rectangle_select_modifiers alt
focus_follows_mouse yes
mouse_hide_wait 0
cursor_blink_interval 0
scrollback_lines 10000
enable_audio_bell no
close_on_child_death yes
enabled_layouts grid, tall, fat, vertical
window_padding_width 1
term xterm-256color


# MAPPINGS {{{1
macos_option_as_alt yes
# map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c
map cmd+t new_tab_with_cwd !neighbor
map cmd+shift+n new_os_window_with_cwd

# map kitty_mod+k combine : clear_terminal scrollback active : send_text normal,application \x0c
# map ctrl+l combine : clear_terminal scroll active : send_text normal,application \x0c
map kitty_mod+t new_tab_with_cwd !neighbor
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map kitty_mod+enter new_window_with_cwd
map kitty_mod+n new_os_window_with_cwd


# COLORS {{{1


# # base16 one dark
# background              #282c34
# foreground              #abb2bf
# selection_background    #abb2bf
# selection_foreground    #282c34
# url_color               #565c64
# cursor                  #abb2bf
# active_border_color     #545862
# active_tab_background   #282c34
# active_tab_foreground   #abb2bf
# inactive_tab_background #353b45
# inactive_tab_foreground #565c64
# color0                  #282c34
# color1                  #e06c75
# color2                  #98c379
# color3                  #e5c07b
# color4                  #61afef
# color5                  #c678dd
# color6                  #56b6c2
# color7                  #abb2bf
# color8                  #545862
# color9                  #d19a66
# color10                 #353b45
# color11                 #3e4451
# color12                 #565c64
# color13                 #b6bdca
# color14                 #be5046
# color15                 #abb2bf

# # base16 one light
# background              #fafafa
# foreground              #383a42
# selection_background    #383a42
# selection_foreground    #fafafa
# url_color               #696c77
# cursor                  #383a42
# active_border_color     #a0a1a7
# active_tab_background   #fafafa
# active_tab_foreground   #383a42
# inactive_tab_background #f0f0f1
# inactive_tab_foreground #696c77
# color0                  #fafafa
# color1                  #ca1243
# color2                  #50a14f
# color3                  #c18401
# color4                  #4078f2
# color5                  #a626a4
# color6                  #0184bc
# color7                  #383a42
# color8                  #a0a1a7
# color9                  #d75f00
# color10                 #f0f0f1
# color11                 #e5e5e6
# color12                 #696c77
# color13                 #202227
# color14                 #986801
# color15                 #383a42

# moonfly
background  #000000
foreground  #b2b2b2
color0      #373c40
color1      #ff5454
color2      #8cc85f
color3      #e3c78a
color4      #80a0ff
color5      #ce76e8
color6      #7ee0ce
color7      #de935f
color8      #f09479
color9      #f74782
color10     #42cf89
color11     #cfcfb0
color12     #78c2ff
color13     #ae81ff
color14     #85dc85
color15     #e2637f

url_color #ffffff
active_border_color #b2b2b2
inactive_border_color #373c40
bell_border_color #de935f

active_tab_foreground #000000
active_tab_background #b2b2b2
active_tab_font_style normal
inactive_tab_foreground #b2b2b2
inactive_tab_background #373c40
inactive_tab_font_style normal
